{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CsvConfiguration": {
    "Files": [
      "2022-04.csv",
      "2022-05.csv"
    ],
    "Delimiter": ",",
    "MaxDegreeOfParallelism": 3
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=Girteka_Ahmed;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
