{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Files": {
    "Locations": [
      "https://data.gov.lt/dataset/1975/download/10765/2022-04.csv",
      "https://data.gov.lt/dataset/1975/download/10766/2022-05.csv"
    ]
  },
  "AllowedHosts": "*"
}
